<Layouts.app flash={@flash} active_mode={:main}>
  <div class="space-y-6" id="game-root">
    <header class="space-y-2">
      <h1 class="text-2xl font-bold">Timeline — Prototype</h1>
      <p class="text-base text-base-content/70">
        Drag an event from the pool into a timeline slot. Click Score when done.
      </p>
    </header>

    <section aria-label="controls" class="flex flex-wrap gap-3 items-center">
      <button
        id="score-btn"
        class="btn btn-primary"
        phx-click={JS.push("score") |> show("#score-modal")}
      >
        Score
      </button>
      <button id="reset-btn" class="btn" phx-click="reset">New game</button>
      <button id="shuffle-btn" class="btn btn-ghost" phx-click="shuffle_pool">
        Shuffle pool
      </button>
    </section>

    <div id="a11y-live" class="sr-only" role="status" aria-live="polite"></div>

    <div
      id="score-modal"
      class="fixed inset-0 z-50 hidden"
      role="dialog"
      aria-modal="true"
      aria-labelledby="score-modal-title"
    >
      <div class="absolute inset-0 bg-black/50" phx-click={hide("#score-modal")}></div>

      <div class="relative max-w-lg w-[92vw] sm:w-full mx-auto mt-16">
        <div class="card bg-base-100 shadow-xl">
          <div class="card-body gap-4">
            <div class="flex items-start">
              <h3 id="score-modal-title" class="text-xl font-bold">Your Results</h3>
              <button
                type="button"
                class="btn btn-ghost btn-sm ml-auto"
                aria-label="Close"
                phx-click={hide("#score-modal")}
              >
                <.icon name="hero-x-mark" class="w-5 h-5" />
              </button>
            </div>

            <%= if @score do %>
              <div class="grid sm:grid-cols-2 gap-4 items-center">
                <div>
                  <div class="text-4xl font-extrabold">{@score.percent_correct}%</div>
                  <div class="text-sm text-base-content/70">Correct positions</div>
                </div>
                <div>
                  <div class="text-lg font-semibold">
                    {@score.correct_positions} / {@score.total_slots}
                  </div>
                  <div class="text-sm text-base-content/70">Spots exactly right</div>
                </div>
                <div>
                  <div class="text-lg font-semibold">{@score.total_displacement}</div>
                  <div class="text-sm text-base-content/70">
                    Total displacement (lower is better)
                  </div>
                </div>
                <div class="sm:col-span-2">
                  <%= cond do %>
                    <% @score.filled_slots < @score.total_slots -> %>
                      <span class="text-sm text-warning">
                        Score based on {@score.filled_slots} of {@score.total_slots} placed.
                      </span>
                    <% true -> %>
                      <span class="text-sm text-success">All slots filled. Great!</span>
                  <% end %>
                </div>
              </div>

              <div class="divider">Share</div>
              <div class="flex flex-wrap gap-2">
                <% share_url = TimelineWeb.Endpoint.url() <> ~p"/" %>
                <% tweet_text = "I scored #{@score.percent_correct}% on Timeline!" %>
                <a
                  class="btn btn-sm"
                  target="_blank"
                  rel="noopener"
                  href={"https://twitter.com/intent/tweet?text=" <> URI.encode_www_form(tweet_text) <> "&url=" <> URI.encode_www_form(share_url)}
                >
                  <.icon name="hero-arrow-up-right" class="w-4 h-4" />
                  <span class="ml-1">Post on X</span>
                </a>
                <a
                  class="btn btn-sm"
                  target="_blank"
                  rel="noopener"
                  href={"https://www.facebook.com/sharer/sharer.php?u=" <> URI.encode_www_form(share_url)}
                >
                  <.icon name="hero-share" class="w-4 h-4" />
                  <span class="ml-1">Share on Facebook</span>
                </a>
                <a
                  class="btn btn-sm"
                  target="_blank"
                  rel="noopener"
                  href={"https://www.linkedin.com/sharing/share-offsite/?url=" <> URI.encode_www_form(share_url)}
                >
                  <.icon name="hero-briefcase" class="w-4 h-4" />
                  <span class="ml-1">Share on LinkedIn</span>
                </a>
              </div>
            <% else %>
              <div class="flex items-center gap-2 text-base-content/70">
                <.icon name="hero-arrow-path" class="w-4 h-4 motion-safe:animate-spin" />
                Calculating score...
              </div>
            <% end %>

            <div class="flex flex-wrap gap-2 justify-end pt-2">
              <button
                type="button"
                class="btn"
                phx-click={hide("#score-modal")}
              >
                Close
              </button>
              <button
                type="button"
                class="btn btn-primary"
                phx-click={JS.push("reset") |> hide("#score-modal")}
              >
                Play again
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section aria-label="timeline" id="timeline" phx-hook="DnDSlots" class="space-y-3">
      <h2 class="text-lg font-semibold">Timeline</h2>
      <div class="flex items-center justify-between text-xs text-base-content/70">
        <span class="inline-flex items-center gap-1">
          <.icon name="hero-arrow-left" class="w-4 h-4" /> Earlier
        </span>
        <span class="italic">Slot 1 is earliest</span>
        <span class="inline-flex items-center gap-1">
          Later <.icon name="hero-arrow-right" class="w-4 h-4" />
        </span>
      </div>
      <div
        class="grid gap-3 grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-6"
        data-dnd-scroll-container="true"
      >
        <%= for {event_id, idx} <- Enum.with_index(@slots) do %>
          <div
            id={"slot-#{idx}"}
            data-slot-idx={idx}
            data-filled={not is_nil(event_id)}
            class={[
              "card",
              "bg-base-200",
              "border-2",
              "transition-colors",
              is_nil(event_id) && "border-dashed border-base-300 hover:border-primary",
              !is_nil(event_id) && "border-base-200"
            ]}
          >
            <div class="card-body p-4">
              <div class="flex justify-between items-center mb-2">
                <div class="text-sm font-semibold">Slot {idx + 1}</div>

                <%= if event_id do %>
                  <button
                    class="btn btn-xs btn-outline"
                    phx-click="remove_from_slot"
                    phx-value-slot={idx}
                    id={"remove-slot-#{idx}"}
                  >
                    Remove
                  </button>
                <% end %>
              </div>

              <%= if event_id && @events_by_id[event_id] do %>
                <.event_card
                  event={@events_by_id[event_id]}
                  compact
                  show_link={false}
                  wrap_body={false}
                  summary_text="Details"
                />
              <% else %>
                <div class="text-base-content/60 text-sm w-full justify-center">
                  <button
                    class="btn btn-sm btn-ghost"
                    phx-click="place_selected"
                    phx-value-slot={idx}
                    phx-value-id={@selected_id}
                    id={"place-slot-#{idx}"}
                  >
                    Tap to place here
                  </button>
                  <div class="mt-1 italic text-center">or drag an event here</div>
                </div>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    </section>

    <section aria-label="pool" id="pool" phx-hook="DnDPool" class="space-y-3">
      <h2 class="text-lg font-semibold">Event Pool</h2>

      <%= if @pool == [] do %>
        <div class="rounded-box bg-base-200 p-4 text-sm text-base-content/70">
          No remaining events in the pool.
        </div>
      <% else %>
        <div class="grid gap-3 grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-6">
          <%= for event <- @pool do %>
            <button
              id={"pool-#{event.id}"}
              type="button"
              data-event-id={event.id}
              draggable="true"
              phx-click="select_event"
              phx-value-id={event.id}
              aria-pressed={@selected_id == event.id}
              aria-label={"Select " <> event.title}
              class={[
                "card bg-base-100 border-2 border-base-300 hover:border-primary transition-colors cursor-move",
                @selected_id == event.id && "ring ring-primary",
                "text-left"
              ]}
            >
              <.event_card event={event} show_link={false} summary_text="Details" />
            </button>
          <% end %>
        </div>
      <% end %>
    </section>
  </div>
</Layouts.app>
