<Layouts.app flash={@flash}>
  <div class="space-y-6" id="game-root">
    <header class="space-y-2">
      <h1 class="text-2xl font-bold">Timeline — Prototype</h1>
      <p class="text-base text-base-content/70">
        Drag an event from the pool into a timeline slot. Click Score when done.
      </p>
    </header>

    <section aria-label="controls" class="flex flex-wrap gap-3 items-center">
      <button id="score-btn" class="btn btn-primary" phx-click="score">Score</button>
      <button id="reset-btn" class="btn" phx-click="reset">New game</button>
      <button id="shuffle-btn" class="btn btn-ghost" phx-click="shuffle_pool">
        Shuffle pool
      </button>
      <div class="ml-auto flex items-center gap-2 text-sm">
        <span class="opacity-70">Mode:</span>
        <.link navigate={~p"/"} class="btn btn-ghost btn-xs">Main</.link>
        <.link navigate={~p"/periods"} class="btn btn-ghost btn-xs">Periods</.link>
      </div>
    </section>

    <%= if @score do %>
      <section aria-label="score" id="score-panel" class="rounded-box bg-base-200 p-4">
        <div class="flex flex-wrap gap-6 items-center">
          <div>
            <div class="text-3xl font-extrabold">{@score.percent_correct}%</div>
            <div class="text-sm text-base-content/70">Correct positions</div>
          </div>
          <div>
            <div class="text-xl font-semibold">
              {@score.correct_positions} / {@score.total_slots}
            </div>
            <div class="text-sm text-base-content/70">Spots exactly right</div>
          </div>
          <div>
            <div class="text-xl font-semibold">{@score.total_displacement}</div>
            <div class="text-sm text-base-content/70">Total displacement (lower is better)</div>
          </div>
          <div class="ml-auto">
            <%= cond do %>
              <% @score.filled_slots < @score.total_slots -> %>
                <span class="text-sm text-warning">
                  Score based on {@score.filled_slots} of {@score.total_slots} placed.
                </span>
              <% true -> %>
                <span class="text-sm text-success">All slots filled. Great!</span>
            <% end %>
          </div>
        </div>
      </section>
    <% end %>

    <section aria-label="timeline" id="timeline" phx-hook="DnDSlots" class="space-y-3">
      <h2 class="text-lg font-semibold">Timeline</h2>
      <div class="flex items-center justify-between text-xs text-base-content/70">
        <span class="inline-flex items-center gap-1">
          <.icon name="hero-arrow-left" class="w-4 h-4" /> Earlier
        </span>
        <span class="italic">Slot 1 is earliest</span>
        <span class="inline-flex items-center gap-1">
          Later <.icon name="hero-arrow-right" class="w-4 h-4" />
        </span>
      </div>
      <div
        class="grid gap-3 overflow-x-auto pb-2"
        style={"grid-template-columns: repeat(#{length(@slots)}, minmax(clamp(11rem, 85vw, 16rem), 1fr)); -webkit-overflow-scrolling: touch;"}
      >
        <%= for {event_id, idx} <- Enum.with_index(@slots) do %>
          <div
            id={"slot-#{idx}"}
            data-slot-idx={idx}
            data-filled={not is_nil(event_id)}
            class={[
              "card",
              "bg-base-200",
              "border-2",
              "transition-colors",
              is_nil(event_id) && "border-dashed border-base-300 hover:border-primary",
              !is_nil(event_id) && "border-base-200"
            ]}
          >
            <div class="card-body p-4">
              <div class="flex justify-between items-center mb-2">
                <div class="text-sm font-semibold">Slot {idx + 1}</div>

                <%= if event_id do %>
                  <button
                    class="btn btn-xs btn-outline"
                    phx-click="remove_from_slot"
                    phx-value-slot={idx}
                    id={"remove-slot-#{idx}"}
                  >
                    Remove
                  </button>
                <% end %>
              </div>

              <%= if event_id && @events_by_id[event_id] do %>
                <.event_card
                  event={@events_by_id[event_id]}
                  compact
                  show_link={false}
                  wrap_body={false}
                  summary_text="Details"
                />
              <% else %>
                <div class="text-base-content/60 text-sm w-full justify-center">
                  <button
                    class="btn btn-sm btn-ghost"
                    phx-click="place_selected"
                    phx-value-slot={idx}
                    id={"place-slot-#{idx}"}
                  >
                    Tap to place here
                  </button>
                  <div class="mt-1 italic text-center">or drag an event here</div>
                </div>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    </section>

    <section aria-label="pool" id="pool" phx-hook="DnDPool" class="space-y-3">
      <h2 class="text-lg font-semibold">Event Pool</h2>

      <%= if @pool == [] do %>
        <div class="rounded-box bg-base-200 p-4 text-sm text-base-content/70">
          No remaining events in the pool.
        </div>
      <% else %>
        <div
          class="grid gap-3"
          style="grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));"
        >
          <%= for event <- @pool do %>
            <div
              id={"pool-#{event.id}"}
              data-event-id={event.id}
              draggable="true"
              phx-click="select_event"
              phx-value-id={event.id}
              aria-selected={@selected_id == event.id}
              class={[
                "card bg-base-100 border-2 border-base-300 hover:border-primary transition-colors cursor-move",
                @selected_id == event.id && "ring ring-primary"
              ]}
            >
              <.event_card event={event} show_link={false} summary_text="Details" />
            </div>
          <% end %>
        </div>
      <% end %>
    </section>
  </div>
</Layouts.app>
