<Layouts.app flash={@flash} active_mode={:geo}>
  <div class="space-y-6" id="geo-root">
    <header class="space-y-2">
      <div class="flex items-center gap-3">
        <h1 class="text-2xl font-bold">Geo — 3×3 Grid</h1>
        <div class="ml-auto">
          <.geo_compass />
        </div>
      </div>
      <p class="text-base text-base-content/70">
        Place each location into the correct 3×3 cell based on its latitude (N↑/S↓)
        and longitude (W←/E→). Click Score when done.
      </p>
    </header>

    <section aria-label="controls" class="flex flex-wrap gap-3 items-center">
      <button id="score-btn" class="btn btn-primary" phx-click="score">Score</button>
      <button id="reset-btn" class="btn" phx-click="reset">New game</button>
      <button id="shuffle-btn" class="btn btn-ghost" phx-click="shuffle_pool">
        Shuffle pool
      </button>
    </section>

    <%= if @score do %>
      <section aria-label="score" id="score-panel" class="rounded-box bg-base-200 p-4">
        <div class="flex flex-wrap gap-6 items-center">
          <div>
            <div class="text-3xl font-extrabold">{@score.percent_correct}%</div>
            <div class="text-sm text-base-content/70">Correct positions</div>
          </div>
          <div>
            <div class="text-xl font-semibold">
              {@score.correct_positions} / {@score.total_slots}
            </div>
            <div class="text-sm text-base-content/70">Exactly right</div>
          </div>
          <div>
            <div class="text-xl font-semibold">{@score.total_manhattan_displacement}</div>
            <div class="text-sm text-base-content/70">Total Manhattan displacement</div>
          </div>
          <div class="ml-auto">
            <%= cond do %>
              <% @score.filled_slots < @score.total_slots -> %>
                <span class="text-sm text-warning">
                  Score based on {@score.filled_slots} of {@score.total_slots} placed.
                </span>
              <% true -> %>
                <span class="text-sm text-success">All cells filled. Nice!</span>
            <% end %>
          </div>
        </div>
      </section>
    <% end %>

    <section aria-label="grid" id="geo-grid" phx-hook="DnDSlots" class="space-y-3">
      <div class="flex items-center justify-between text-xs text-base-content/70">
        <span class="inline-flex items-center gap-1">W (left)</span>
        <div class="text-center">
          <div class="font-semibold">N</div>
          <div class="opacity-70">Top row is most northern</div>
        </div>
        <span class="inline-flex items-center gap-1">E (right)</span>
      </div>

      <div
        class="grid gap-3 max-w-5xl mx-auto"
        style="grid-template-columns: repeat(3, minmax(12rem, 1fr));"
      >
        <%= for {id, idx} <- Enum.with_index(@grid) do %>
          <div
            id={"cell-#{idx}"}
            data-slot-idx={idx}
            data-filled={not is_nil(id)}
            class={[
              "card h-48 bg-base-200 border-2 transition-colors relative overflow-hidden",
              is_nil(id) && "border-dashed border-base-300 hover:border-primary",
              !is_nil(id) && "border-base-200"
            ]}
          >
            <div class="absolute top-1 left-2 text-[10px] opacity-70">
              Cell {idx + 1}
            </div>
            <div class="card-body p-2">
              <div class="flex justify-between items-center mb-2">
                <div class="text-xs font-semibold">Place here</div>
                <%= if id do %>
                  <button
                    class="btn btn-xs btn-outline"
                    phx-click="remove_from_slot"
                    phx-value-slot={idx}
                    id={"remove-cell-#{idx}"}
                  >
                    Remove
                  </button>
                <% end %>
              </div>

              <%= if id && @places_by_id[id] do %>
                <.event_card
                  event={@places_by_id[id]}
                  compact
                  show_link={false}
                  wrap_body={false}
                  summary_text="Details"
                />
              <% else %>
                <div class="text-base-content/60 text-sm w-full justify-center">
                  <button
                    class="btn btn-sm btn-ghost"
                    phx-click="place_selected"
                    phx-value-slot={idx}
                    id={"place-cell-#{idx}"}
                  >
                    Tap to place here
                  </button>
                  <div class="mt-1 italic text-center">or select from pool below</div>
                </div>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>

      <div class="flex items-center justify-center text-xs text-base-content/70">
        <div class="text-center">
          <div class="font-semibold">S</div>
          <div class="opacity-70">Bottom row is most southern</div>
        </div>
      </div>
    </section>

    <section aria-label="pool" id="geo-pool" phx-hook="DnDPool" class="space-y-3">
      <h2 class="text-lg font-semibold">Place Pool</h2>

      <%= if @pool == [] do %>
        <div class="rounded-box bg-base-200 p-4 text-sm text-base-content/70">
          No remaining places in the pool.
        </div>
      <% else %>
        <div
          class="grid gap-3"
          style="grid-template-columns: repeat(auto-fit, minmax(11rem, 1fr));"
        >
          <%= for place <- @pool do %>
            <div
              id={"pool-#{place.id}"}
              data-event-id={place.id}
              draggable="true"
              phx-click="select_place"
              phx-value-id={place.id}
              aria-selected={@selected_id == place.id}
              class={[
                "card bg-base-100 border-2 border-base-300 hover:border-primary transition-colors cursor-pointer",
                @selected_id == place.id && "ring ring-primary"
              ]}
            >
              <.event_card event={place} show_link={false} summary_text="Details" compact />
            </div>
          <% end %>
        </div>
      <% end %>
    </section>
  </div>
</Layouts.app>
