<Layouts.app flash={@flash} active_mode={:geo}>
  <div class="space-y-3" id="geo-root">
    <header class="flex items-center gap-2">
      <h1 class="text-lg font-semibold">Geo 3×3</h1>
      <div class="ml-auto flex items-center gap-2">
        <.geo_compass class="w-10 h-10" />
        <div class="flex gap-2">
          <button
            id="score-btn"
            class="btn btn-sm btn-primary"
            phx-click={JS.push("score") |> show("#score-modal")}
          >
            Score
          </button>
          <button id="reset-btn" class="btn btn-sm" phx-click="reset">New game</button>
          <button id="shuffle-btn" class="btn btn-sm btn-ghost" phx-click="shuffle_pool">
            Shuffle
          </button>
        </div>
      </div>
    </header>

    <div
      id="score-modal"
      class="fixed inset-0 z-50 hidden"
      role="dialog"
      aria-modal="true"
      aria-labelledby="score-modal-title"
    >
      <div class="absolute inset-0 bg-black/50" phx-click={hide("#score-modal")}></div>

      <div class="relative max-w-lg w-[92vw] sm:w-full mx-auto mt-16">
        <div class="card bg-base-100 shadow-xl">
          <div class="card-body gap-4">
            <div class="flex items-start">
              <h3 id="score-modal-title" class="text-xl font-bold">Your Results</h3>
              <button
                type="button"
                class="btn btn-ghost btn-sm ml-auto"
                aria-label="Close"
                phx-click={hide("#score-modal")}
              >
                <.icon name="hero-x-mark" class="w-5 h-5" />
              </button>
            </div>

            <%= if @score do %>
              <div class="grid sm:grid-cols-2 gap-4 items-center">
                <div>
                  <div class="text-4xl font-extrabold">{@score.percent_correct}%</div>
                  <div class="text-sm text-base-content/70">Correct placements</div>
                </div>
                <div>
                  <div class="text-lg font-semibold">
                    {@score.correct_positions} / {@score.total_slots}
                  </div>
                  <div class="text-sm text-base-content/70">Exactly right</div>
                </div>
                <div>
                  <div class="text-lg font-semibold">{@score.total_manhattan_displacement}</div>
                  <div class="text-sm text-base-content/70">Total Manhattan displacement</div>
                </div>
              </div>

              <div class="divider">Share</div>
              <div class="flex flex-wrap gap-2">
                <% share_url = TimelineWeb.Endpoint.url() <> ~p"/" %>
                <% tweet_text = "I scored #{@score.percent_correct}% on Timeline Geo 3×3!" %>
                <a
                  class="btn btn-sm"
                  target="_blank"
                  rel="noopener"
                  href={"https://twitter.com/intent/tweet?text=" <> URI.encode_www_form(tweet_text) <> "&url=" <> URI.encode_www_form(share_url)}
                >
                  <.icon name="hero-arrow-up-right" class="w-4 h-4" />
                  <span class="ml-1">Post on X</span>
                </a>
                <a
                  class="btn btn-sm"
                  target="_blank"
                  rel="noopener"
                  href={"https://www.facebook.com/sharer/sharer.php?u=" <> URI.encode_www_form(share_url)}
                >
                  <.icon name="hero-share" class="w-4 h-4" />
                  <span class="ml-1">Share on Facebook</span>
                </a>
                <a
                  class="btn btn-sm"
                  target="_blank"
                  rel="noopener"
                  href={"https://www.linkedin.com/sharing/share-offsite/?url=" <> URI.encode_www_form(share_url)}
                >
                  <.icon name="hero-briefcase" class="w-4 h-4" />
                  <span class="ml-1">Share on LinkedIn</span>
                </a>
              </div>
            <% else %>
              <div class="flex items-center gap-2 text-base-content/70">
                <.icon name="hero-arrow-path" class="w-4 h-4 motion-safe:animate-spin" />
                Calculating score...
              </div>
            <% end %>

            <div class="flex flex-wrap gap-2 justify-end pt-2">
              <button
                type="button"
                class="btn"
                phx-click={hide("#score-modal")}
              >
                Close
              </button>
              <button
                type="button"
                class="btn btn-primary"
                phx-click={JS.push("reset") |> hide("#score-modal")}
              >
                Play again
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section aria-label="play" class="grid gap-4 lg:grid-cols-12 items-start">
      <aside
        aria-label="pool"
        id="geo-pool"
        phx-hook="DnDPool"
        class="space-y-3 lg:col-span-4 lg:sticky lg:top-4 self-start"
      >
        <%= if @pool == [] do %>
          <div class="rounded-box bg-base-200 p-4 text-sm text-base-content/70">
            No remaining places in the pool.
          </div>
        <% else %>
          <div
            class="grid gap-3 justify-items-center mx-auto"
            style="grid-template-columns: repeat(auto-fill, minmax(11rem, 11rem));"
          >
            <%= for place <- @pool do %>
              <div
                id={"pool-#{place.id}"}
                data-event-id={place.id}
                draggable="true"
                phx-click="select_place"
                phx-value-id={place.id}
                aria-selected={@selected_id == place.id}
                title={place.description}
                class={[
                  "card bg-base-100 border-2 border-base-300 hover:border-primary transition-colors cursor-pointer",
                  @selected_id == place.id && "ring ring-primary"
                ]}
              >
                <.event_card
                  event={place}
                  show_link={false}
                  summary_text="Details"
                  compact
                  show_description={false}
                />
              </div>
            <% end %>
          </div>
        <% end %>
      </aside>

      <section aria-label="grid" id="geo-grid" phx-hook="DnDSlots" class="space-y-2 lg:col-span-8">
        <div
          class="grid gap-2 max-w-5xl mx-auto justify-center"
          style="grid-template-columns: repeat(3, 12rem);"
        >
          <%= for {id, idx} <- Enum.with_index(@grid) do %>
            <div
              id={"cell-#{idx}"}
              data-slot-idx={idx}
              data-filled={not is_nil(id)}
              class={[
                "card aspect-square bg-base-200 border-2 transition-colors relative overflow-hidden",
                is_nil(id) && "border-dashed border-base-300 hover:border-primary",
                !is_nil(id) && "border-base-200"
              ]}
            >
              <div class="card-body p-2 h-full flex items-center justify-center">
                <div class="absolute top-1 right-1">
                  <%= if id do %>
                    <button
                      class="btn btn-ghost btn-xs"
                      phx-click="remove_from_slot"
                      phx-value-slot={idx}
                      id={"remove-cell-#{idx}"}
                    >
                      <.icon name="hero-x-mark" class="w-4 h-4" />
                    </button>
                  <% end %>
                </div>

                <%= if id && @places_by_id[id] do %>
                  <div
                    class="flex items-center justify-center w-full h-full"
                    title={@places_by_id[id].description}
                  >
                    <.event_card
                      event={@places_by_id[id]}
                      compact
                      show_link={false}
                      wrap_body={false}
                      summary_text="Details"
                    />
                  </div>
                <% else %>
                  <div class="flex flex-col items-center justify-center h-full w-full text-base-content/60 text-sm text-center">
                    <button
                      class="btn btn-sm btn-ghost"
                      phx-click="place_selected"
                      phx-value-slot={idx}
                      phx-value-id={@selected_id}
                      id={"place-cell-#{idx}"}
                    >
                      Tap to place here
                    </button>
                    <div class="mt-1 italic text-center">or select from pool</div>
                  </div>
                <% end %>
              </div>
            </div>
          <% end %>
        </div>
      </section>
    </section>
  </div>
</Layouts.app>
