<Layouts.app flash={@flash} active_mode={:periods}>
  <div id="periods-root" class="space-y-6">
    <header class="space-y-2">
      <h1 class="text-2xl font-bold">Timeline — Periods Mode</h1>
      <p class="text-base text-base-content/70">
        Drag each bar left or right to match its true time range on the master axis. All events are pre-placed with their duration; just align them and click Score.
      </p>
    </header>

    <section aria-label="controls" class="flex flex-wrap gap-3 items-center">
      <button
        id="score-btn"
        class="btn btn-primary"
        phx-click={JS.push("score") |> show("#score-modal")}
      >
        Score
      </button>
      <button id="reset-btn" class="btn" phx-click="reset">New game</button>

      <div class="ml-auto text-sm text-base-content/70">
        Master axis: {format_year(@axis_min)} → {format_year(@axis_max)} ({@axis_max - @axis_min} years)
      </div>
    </section>

    <div
      id="score-modal"
      class="fixed inset-0 z-50 hidden"
      role="dialog"
      aria-modal="true"
      aria-labelledby="score-modal-title"
    >
      <div class="absolute inset-0 bg-black/50" phx-click={hide("#score-modal")}></div>

      <div class="relative max-w-lg w-[92vw] sm:w-full mx-auto mt-16">
        <div class="card bg-base-100 shadow-xl">
          <div class="card-body gap-4">
            <div class="flex items-start">
              <h3 id="score-modal-title" class="text-xl font-bold">Your Results</h3>
              <button
                type="button"
                class="btn btn-ghost btn-sm ml-auto"
                aria-label="Close"
                phx-click={hide("#score-modal")}
              >
                <.icon name="hero-x-mark" class="w-5 h-5" />
              </button>
            </div>

            <%= if @score do %>
              <div class="grid sm:grid-cols-2 gap-4 items-center">
                <div>
                  <div class="text-4xl font-extrabold">{@score.avg_iou_pct}%</div>
                  <div class="text-sm text-base-content/70">Average overlap accuracy</div>
                </div>
                <div>
                  <div class="text-lg font-semibold">{@score.mean_abs_start_err} yrs</div>
                  <div class="text-sm text-base-content/70">Avg start error</div>
                </div>
                <div>
                  <div class="text-lg font-semibold">{@score.mean_abs_end_err} yrs</div>
                  <div class="text-sm text-base-content/70">Avg end error</div>
                </div>
                <div>
                  <div class="text-lg font-semibold">{@score.perfect_count} / {@score.total}</div>
                  <div class="text-sm text-base-content/70">Perfect matches</div>
                </div>
              </div>

              <div class="divider">Share</div>
              <div class="flex flex-wrap gap-2">
                <% share_url = TimelineWeb.Endpoint.url() <> ~p"/" %>
                <% tweet_text = "I scored #{@score.avg_iou_pct}% on Timeline — Periods!" %>
                <a
                  class="btn btn-sm"
                  target="_blank"
                  rel="noopener"
                  href={"https://twitter.com/intent/tweet?text=" <> URI.encode_www_form(tweet_text) <> "&url=" <> URI.encode_www_form(share_url)}
                >
                  <.icon name="hero-arrow-up-right" class="w-4 h-4" />
                  <span class="ml-1">Post on X</span>
                </a>
                <a
                  class="btn btn-sm"
                  target="_blank"
                  rel="noopener"
                  href={"https://www.facebook.com/sharer/sharer.php?u=" <> URI.encode_www_form(share_url)}
                >
                  <.icon name="hero-share" class="w-4 h-4" />
                  <span class="ml-1">Share on Facebook</span>
                </a>
                <a
                  class="btn btn-sm"
                  target="_blank"
                  rel="noopener"
                  href={"https://www.linkedin.com/sharing/share-offsite/?url=" <> URI.encode_www_form(share_url)}
                >
                  <.icon name="hero-briefcase" class="w-4 h-4" />
                  <span class="ml-1">Share on LinkedIn</span>
                </a>
              </div>
            <% else %>
              <div class="flex items-center gap-2 text-base-content/70">
                <.icon name="hero-arrow-path" class="w-4 h-4 motion-safe:animate-spin" />
                Calculating score...
              </div>
            <% end %>

            <div class="flex flex-wrap gap-2 justify-end pt-2">
              <button
                type="button"
                class="btn"
                phx-click={hide("#score-modal")}
              >
                Close
              </button>
              <button
                type="button"
                class="btn btn-primary"
                phx-click={JS.push("reset") |> hide("#score-modal")}
              >
                Play again
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section
      id="timeline-lanes"
      aria-label="timeline-lanes"
      class="space-y-4"
    >
      <div class="rounded-box bg-base-200 p-3">
        <canvas
          id="timeline-master-axis"
          width="1600"
          height="80"
          class="w-full h-auto block"
          phx-hook="TimelineCanvas"
          data-axis-min={@axis_min}
          data-axis-max={@axis_max}
          data-ticks={Enum.join(@ticks, ",")}
          data-placed=""
          data-lane-count="1"
          data-lane-overrides=""
        >
        </canvas>
      </div>
      <div id="rows" class="space-y-4">
        <%= for id <- @order do %>
          <% p = @periods_by_id[id] %>
          <div class="grid grid-cols-12 gap-4 rounded-box bg-base-200 p-3">
            <div class="col-span-12 md:col-span-3 flex items-center gap-3">
              <div class="w-12 h-12 rounded overflow-hidden bg-base-300 flex items-center justify-center">
                <%= if p.image_src do %>
                  <img src={p.image_src} alt={p.title} class="w-full h-full object-cover" />
                <% else %>
                  <div class="text-xs text-base-content/60 px-1 text-center">No image</div>
                <% end %>
              </div>
              <div class="text-sm font-medium">{p.title}</div>
            </div>
            <div class="col-span-12 md:col-span-9">
              <canvas
                id={"timeline-canvas-#{id}"}
                width="1600"
                height="120"
                class="w-full h-auto block"
                phx-hook="TimelineCanvas"
                data-axis-min={@axis_min}
                data-axis-max={@axis_max}
                data-ticks={Enum.join(@ticks, ",")}
                data-placed={id}
                data-lane-count="1"
                data-lane-overrides=""
                data-row-mode="true"
              >
              </canvas>
              <div class="hidden">
                <div
                  data-id={id}
                  data-title={p.title}
                  data-start={p.start_year}
                  data-end={p.end_year}
                  data-guess-start={p.guess_start}
                  data-guess-end={p.guess_end}
                  data-image-src={p.image_src}
                  data-lane="0"
                />
              </div>
            </div>
          </div>
        <% end %>
      </div>
    </section>

    <section aria-label="pool" id="pool" class="hidden">
      <div class="flex items-center justify-between">
        <h2 class="text-lg font-semibold">Event Pool</h2>
        <button id="shuffle-btn" class="btn btn-ghost btn-sm" phx-click="shuffle_pool">
          Shuffle pool
        </button>
      </div>

      <%= if @pool == [] do %>
        <div class="rounded-box bg-base-200 p-4 text-sm text-base-content/70">
          No remaining events in the pool. Drag more back from the timeline to adjust.
        </div>
      <% else %>
        <div
          class="grid gap-3"
          style="grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));"
        >
          <%= for id <- @pool do %>
            <% p = @periods_by_id[id] %>
            <div
              id={"pool-#{id}"}
              data-event-id={id}
              draggable="true"
              class="card bg-base-100 border-2 border-base-300 hover:border-primary transition-colors cursor-move"
            >
              <.event_card event={p} show_link={false} summary_text="Details" />
            </div>
          <% end %>
        </div>
      <% end %>
    </section>
  </div>
</Layouts.app>
